农学,090101
植物保护	,090103
烟草	, 090105
种子科学与工程,	 090107
设施农业科学与工程, 090109
林学	 ,090251
野生动物与自然保护区管理,	 090253
水土保持与荒漠化防治,	 090402
动物科学	, 090501
蜂学	 ,090503
动物药学,	 090602
海洋渔业科学与技术	, 090702
 园艺	 ,090102
 茶学	 ,090104
 植物科学与技术,	 090106
 应用生物科学	 ,090108
 草业科学	, 090201
 森林资源保护与游憩	, 090252
 园林	 ,090401
 农业资源与环境,	 090403
 蚕学	, 090502
 动物医学	 ,090601
 水产养殖学,	 090701
 水族科学与技术	, 090703
 管理科学	 ,110101
 工业工程	 ,110103
 工程造价	 ,110105
 产品质量工程,	 110107
 管理科学与工程,	 110109
 市场营销	 ,110202
 财务管理	 ,110204
 旅游管理	 ,110206
 审计学	 ,110208
 物流管理	 ,110210
 物业管理	 ,110212
 连锁经营管理	, 110214
 电子商务及法律,	 110216
 行政管理	 ,110251
 劳动与社会保障	, 110253
 公共关系学	 ,110305
 公共政策学	 ,110307
 公共管理	 ,110309
 会展经济与管理	, 110311
 航运管理	 ,110313
 公共安全管理	, 110315
 农林经济管理	, 110401
 图书馆学	 ,110501
 信息资源管理,	 110503
 信息管理与信息系统,	 110102
 工程管理	 ,110104
 房地产经营管理,	 110106
 项目管理	 ,110108
 工商管理	, 110201
 会计学	, 110203
 人力资源管理,	 110205
 商品学	 ,110207
 电子商务	, 110209
 国际商务	, 110211
 特许经营管理,	 110213
 资产评估	 ,110215
 商务策划管理	, 110217
 公共事业管理	, 110252
 土地资源管理	, 110254
 高等教育管理	, 110306
 城市管理	 ,110308
 文化产业管理,	 110310
 国防教育与管理,	 110312
 劳动关系	 ,110314
 体育产业管理	, 110316
 农村区域发展	, 110402
 档案学	 ,110502
 法学	, 025101
 知识产权	, 030103
 科学社会主义与国际共产主义运动	, 025201
 社会学	 ,025251
 家政学	 ,030303
 女性学	 ,030305
 国际政治	 ,025402
 思想政治教育,	 025404
 国际政治经济学,	 030406
 国际事务与国际关系,	 030408
 东亚事务与东亚关系,	 030410
 侦查学	 ,025502
 火灾勘查	 ,030504
 警犬技术	 ,030506
 边防指挥	 ,030508
 警卫学	 ,030510
 犯罪学	 ,030512
 知识产权法,	 030102
 监狱学	 ,030120
 中国革命史与中国共产党党史,	 025202
 社会工作	 ,025252
 人类学	 ,030304
 政治学与行政学	, 025401
 外交学	 ,025403
 国际文化交流,	 030405
 国际事务	 ,030407
 欧洲事务与欧洲关系	, 030409
 治安学	 ,025501
 边防管理	 ,030503
 禁毒学	 ,030505
 经济犯罪侦查	, 030507
 消防指挥	 ,030509
 公安情报学,	 030511
 公安管理学,	 030513
 汉语言文学,	 050101
 对外汉语	 ,050103
 古典文献	 ,050105
 应用语言学,	 050107
 俄语	 ,050202
 法语	 ,050204
 阿拉伯语	 ,050206
 波斯语	 ,050208
 菲律宾语	 ,050210
 印度尼西亚语	, 050212
 柬埔寨语	 ,050214
 缅甸语	 ,050216
 蒙古语	 ,050218
 泰语	 ,050220
 希伯莱语	 ,050222
 豪萨语	 ,050224
 阿尔巴尼亚语	, 050226
 波兰语	 ,050228
 罗马尼亚语,	 050230
 瑞典语	 ,050232
 土耳其语	 ,050234
 匈牙利语	 ,050236
 捷克语—斯洛伐克语	, 050238
 普什图语	 ,050240
 孟加拉语	 ,050242
 塞尔维亚语—克罗地亚语	, 050244
 芬兰语	 ,050246
 韩国语	 ,050248
 塞尔维亚语,	 050250
 挪威语	 ,050252
 冰岛语	 ,050254
 新闻学	 ,050251
 广告学	 ,050253
 传播学	 ,050305
 音乐学	 ,050401
 音乐表演	 ,050403
 雕塑	 ,050405
 艺术设计学,	 050407
 舞蹈学	 ,050409
 戏剧学	 ,050411
 导演	 ,050413
 戏剧影视美术设计	, 050415
 录音艺术	 ,050417
 播音与主持艺术	, 050419
 影视教育	 ,050421
 影视学	 ,050423
 书法学	 ,050425
 会展艺术与技术	, 050427
 汉语言	 ,050102
 中国少数民族语言文学	, 050104
 中国语言文化	 ,050106
 英语	 ,050201
 德语	 ,050203
 西班牙语	 ,050205
 日语	 ,050207
 朝鲜语	 ,050209
 梵语巴利语,	 050211
 印地语	 ,050213
 老挝语	 ,050215
 马来语	 ,050217
 僧加罗语	 ,050219
 乌尔都语	 ,050221
 越南语	 ,050223
 斯瓦希里语,	 050225
 保加利亚语,	 050227
 捷克语	 ,050229
 葡萄牙语	 ,050231
 塞尔维亚—克罗地亚语,	 050233
 希腊语	 ,050235
 意大利语	 ,050237
 泰米尔语	 ,050239
 世界语	 ,050241
 尼泊尔语	 ,050243
 荷兰语	 ,050245
 乌克兰语	 ,050247
 商务英语	 ,050249
 克罗地亚语,	 050251
 丹麦语	, 050253
 翻译	, 050255
 广播电视新闻学	, 050252
 编辑出版学	 ,050254
 媒体创意	 ,050306
 作曲与作曲技术理论	, 050402
 绘画	 ,050404
 美术学	 ,050406
 艺术设计	 ,050408
 舞蹈编导	 ,050410
 表演	 ,050412
 戏剧影视文学,	 050414
 摄影	 ,050416
 动画	 ,050418
 广播电视编导,	 050420
 艺术学	 ,050422
 广播影视编导	, 050424
 照明艺术	 ,050426
 音乐科技与艺术,	 050428
 教育学	, 040101
 特殊教育	 ,040103
 小学教育	 ,040105
 人文教育	 ,040107
 言语听觉科学,	 040109
 体育教育	 ,040201
 社会体育	 ,040203
 民族传统体育	, 040205
 农艺教育	 ,040301
 特用作物教育	, 040303
 特用动物教育	, 040305
 水产养殖教育	, 040307
 农业机械教育	, 040309
 农产品储运与加工教育	, 040311
 机械制造工艺教育	, 040313
 机电技术教育	 ,040315
 汽车维修工程教育	, 040317
 制浆造纸工艺教育	, 040319
 橡塑制品成型工艺教育,	 040321
 纺织工艺教育	 ,040323
 化工工艺教育	 ,040325
 建筑材料工程教育	, 040327
 服装设计与工艺教育	, 040329
 旅游管理与服务教育	 ,040331
 烹饪与营养教育	, 040333
 文秘教育	 ,040335
 职业技术教育管理	, 040337
 学前教育	 ,040102
 教育技术学	, 040104
 艺术教育	 ,040106
 科学教育	 ,040108
 华文教育	 ,040110
 运动训练	 ,040202
 运动人体科学	, 040204
 运动康复与健康	, 040206
 园艺教育	 ,040302
 林木生产教育	, 040304
 畜禽生产教育	, 040306
 应用生物教育	, 040308
 农业建筑与环境控制教育	, 040310
 农业经营管理教育	 ,040312
 机械维修及检测技术教育,	 040314
 电气技术教育	, 040316
 应用电子技术教育,	 040318
 印刷工艺教育	 ,040320
 食品工艺教育	 ,040322
 染整工艺教育	 ,040324
 化工分析与检测技术教育	, 040326
 建筑工程教育	 ,040328
 装潢设计与工艺教育,	 040330
 食品营养与检验教育,	 040332
 财务会计教育	 ,040334
 市场营销教育	 ,040336
 历史学	 ,060101
 考古学	, 060103
 民族学	, 060105
 世界历史	 ,060102
 博物馆学	 ,060104
 文物保护技术,	 060106
 采矿工程	 ,080101
 矿物加工工程	, 080103
 资源勘查工程	, 080105
 矿物资源工程	 ,080107
 地下水科学与工程	, 080109
 金属材料工程	 ,080202
 高分子材料与工程	, 080204
 复合材料与工程	, 080206
 宝石及材料工艺学	 ,080208
 再生资源科学与技术,	 080210
 高分子材料加工工程,	 080212
 机械设计制造及其自动化,	 080251
 工业设计	 ,080253
 机械工程及自动化	, 080305
 机械电子工程	 ,080307
 制造自动化与测控技术	, 080309
 制造工程	 ,080311
 测控技术与仪器	 ,080401
 热能与动力工程	 ,080501
 工程物理	 ,080503
 能源工程及自动化	, 080505
 风能与动力工程	, 080507
 辐射防护与环境工程,	 080509
 电气工程及其自动化,	 080601
 电子信息工程	 ,080603
 计算机科学与技术	, 080605
 生物医学工程	 ,080607
 信息工程	 ,080609
 软件工程	 ,080611
 网络工程	 ,080613
 集成电路设计与集成系统	, 080615
 广播电视工程	 ,080617
 计算机软件	 ,080619
 微电子制造工程,	 080621
 数字媒体艺术	 ,080623
 信息物理工程	 ,080625
 智能科学与技术,	 080627
 医学影像工程	, 080629
 电磁场与无线技术,	 080631
 电气工程与智能控制,	 080633
 建筑学	 ,080701
 土木工程	 ,080703
 给水排水工程	, 080705
 历史建筑保护工程	, 080707
 水务工程	, 080709
 给排水科学与工程	, 080711
 景观学	, 080713
 道路桥梁与渡河工程	, 080724
 水文与水资源工程	 ,080802
 港口海岸及治河工程,	 080804
 测绘工程	 ,080901
 空间信息与数字技术	, 080903
 安全工程	, 081002
 灾害防治工程	, 081004
 环境监察	, 081006
 化学工程与工艺	, 081101
 化工与制药	 ,081103
 资源科学与工程,	 081105
 交通工程	 ,081202
 飞行技术	, 081204
 轮机工程	 ,081206
 海事管理	 ,081208
 交通建设与装备,	 081210
 食品科学与工程,	 081401
 包装工程	, 081403
 纺织工程	 ,081405
 食品质量与安全	, 081407
 葡萄与葡萄酒工程	 ,081409
 农产品质量与安全	 ,081411
 数字印刷	, 081413
 粮食工程	, 081415
 飞行器动力工程,	 081502
 飞行器环境与生命保障工程	, 081504
 工程力学与航天航空工程	 ,081506
 质量与可靠性工程	, 081508
 探测制导与控制技术,	 081602
 特种能源工程与烟火技术	, 081604
 信息对抗技术	, 081606
 工程力学	 ,081701
 生物工程	, 081801
 农业电气化与自动化	, 081902
 农业水利工程	, 081904
 生物系统工程	, 081906
 木材科学与工程,	 082002
 刑事科学技术	, 082101
 安全防范工程	, 082103
 核生化消防	, 082105
 石油工程	 ,080102
 勘查技术与工程	, 080104
 地质工程	 ,080106
 煤及煤层气工程,	 080108
 冶金工程,	 080201
 无机非金属材料工程,	 080203
 材料科学与工程	, 080205
 焊接技术与工程	, 080207
 粉体材料科学与工程,	 080209
 稀土工程	 ,080211
 生物功能材料	 ,080213
 材料成型及控制工程	, 080252
 过程装备与控制工程	, 080254
 车辆工程	 ,080306
 汽车服务工程,	 080308
 微机电系统工程,	 080310
 体育装备工程	, 080312
 电子信息技术及仪器,	 080402
 核工程与核技术	, 080502
 能源与环境系统工程,	 080504
 能源动力系统及自动化,	 080506
 核技术	, 080508
 核化工与核燃料工程	, 080510
 自动化	 ,080602
 通信工程	 ,080604
 电子科学与技术	, 080606
 电气工程与自动化	, 080608
 光源与照明	, 080610
 影视艺术技术,	 080612
 信息显示与光电技术,	 080614
 光电信息工程	, 080616
 电气信息工程	, 080618
 电力工程与管理,	 080620
 假肢矫形工程	, 080622
 医学信息工程	, 080624
 医疗器械工程	, 080626
 数字媒体技术	, 080628
 真空电子技术	, 080630
 电信工程及管理,	 080632
 信息与通信工程,	 080634
 城市规划	 ,080702
 建筑环境与设备工程,	 080704
 城市地下空间工程,	 080706
 景观建筑设计	 ,080708
 建筑设施智能技术,	 080710
 建筑电气与智能化	, 080712
 风景园林	 ,080714
 水利水电工程,	 080801
 港口航道与海岸工程	, 080803
 水资源与海洋工程	 ,080805
 遥感科学与技术	 ,080902
 环境工程	 ,081001
 水质科学与技术	, 081003
 环境科学与工程	, 081005
 雷电防护科学与技术,	 081007
 制药工程	 ,081102
 化学工程与工业生物工程	, 081104
 交通运输	 ,081201
 油气储运工程	, 081203
 航海技术	 ,081205
 物流工程	, 081207
 交通设备信息工程	, 081209
 船舶与海洋工程	, 081251
 轻化工程	, 081402
 印刷工程	, 081404
 服装设计与工程	, 081406
 酿酒工程,	 081408
 轻工生物技术	, 081410
 非织造材料与工程	, 081412
 植物资源工程	 ,081414
 飞行器设计与工程,	 081501
 飞行器制造工程,	 081503
 航空航天工程	, 081505
 航天运输与控制,	 081507
 武器系统与发射工程,	 081601
 弹药工程与爆炸技术,	 081603
 地面武器机动工程	, 081605
 武器系统与工程	, 081607
 工程结构分析	, 081702
 农业机械化及其自动化,	 081901
 农业建筑环境与能源工程,	 081903
 农业工程	 ,081905
 森林工程	 ,082001
 林产化工	 ,082003
 消防工程	 ,082102
 交通管理工程,	 082104
 公安视听技术	, 082106
 经济学	, 020101
 财政学	, 020103
 国民经济管理	, 020105
 保险	, 020107
 金融工程	, 020109
 信用管理	 ,020111
 体育经济	, 020113
 环境资源与发展经济学	, 020115
 国际文化贸易	, 020117
 金融数学	 ,020119
 国际经济与贸易	, 020102
 金融学	, 020104
 贸易经济	, 020106
 环境经济	, 020108
 税务	, 020110
 网络经济学,	 020112
 投资学	 ,020114
 海洋经济学,	 020116
 商务经济学,	 020118
 基础医学	 ,100101
 卫生检验	 ,100202
 营养学	 ,100204
 麻醉学	 ,100252
 医学检验	 ,100254
 眼视光学	 ,100306
 精神医学	 ,100308
 听力学	 ,100310
 医学美容技术,	 100312
 口腔修复工艺学,	 100402
 针灸推拿学	 ,100502
 藏医学	, 100504
 维医学	, 100506
 护理学	, 100701
 中药学	, 100802
 中草药栽培与鉴定	, 100804
 中药资源与开发	, 100806
 海洋药学	 ,100809
 蒙药学	 ,100811
 预防医学	 ,100201
 妇幼保健医学,	 100203
 临床医学	 ,100251
 医学影像学	, 100253
 放射医学	, 100305
 康复治疗学,	 100307
 医学技术	 ,100309
 医学实验学,	 100311
 口腔医学	 ,100401
 中医学	 ,100501
 蒙医学	 ,100503
 中西医临床医学	, 100505
 法医学	 ,100601
 药学	 ,100801
 药物制剂	 ,100803
 藏药学	 ,100805
 应用药学	 ,100807
 药事管理	 ,100810
 数学与应用数学	, 070101
 数理基础科学	, 070103
 应用物理学	, 070202
 核物理	 ,070204
 应用化学	, 070252
 分子科学与工程	, 070304
 生物技术	 ,070402
 生物信息技术	, 070404
 动植物检疫	, 070406
 医学信息学	, 070408
 动物生物技术	, 070410
 生物安全	, 070412
 地质学	, 070601
 地理科学	, 070701
 地理信息系统,	 070703
 地球物理学,	 070801
 空间科学与技术,	 070803
 应用气象学	 ,070902
 海洋技术,	 071002
 军事海洋学,	 071004
 理论与应用力学	, 071101
 微电子学	 ,071202
 科技防卫	 ,071204
 信息科学技术	, 071206
 材料物理	, 071251
 环境科学	, 071401
 资源环境科学,	 071403
 应用心理学,	 071502
 系统理论,	 071701
 信息与计算科学	, 070102
 物理学	 ,070201
 声学	, 070203
 化学	, 070251
 化学生物学,	 070303
 生物科学	, 070401
 生物信息学,	 070403
 生物科学与生物技术,	 070405
 生物化学与分子生物学,	 070407
 植物生物技术,	 070409
 生物资源科学,	 070411
 天文学,	 070501
 地球化学,	 070602
 资源环境与城乡规划管理,	 070702
 地球信息科学与技术,	 070704
 地球与空间科学	, 070802
 大气科学	 ,070901
 海洋科学	 ,071001
 海洋管理	 ,071003
 海洋生物资源与环境	, 071005
 电子信息科学与技术	, 071201
 光信息科学与技术	, 071203
 信息安全,	 071205
 光电子技术科学,	 071207
 材料化学	 ,071252
 生态学	 ,071402
 心理学	 ,071501
 统计学	 ,071601
 系统科学与工程,	 071702
 哲学	, 010101
 宗教学	, 010103
 逻辑学	, 010102
 伦理学	, 010104
