#database的配置
spring.datasource.url=jdbc:mysql://120.25.79.100:3306/Apollo?useUnicode=true&amp;characoding=UTF-8
spring.datasource.username=root
spring.datasource.password=majun010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
spring.mvc.ignore-default-model-on-redirect=false

#server一些配置
server.port=8080

#rabbitmq配置
spring.rabbitmq.dynamic=true
spring.rabbitmq.host=120.25.79.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=majun
spring.rabbitmq.password=majun010
spring.rabbitmq.virtualHost=/

logging.path=/data/notice_center/logs
logging.file=access.log
logging.config=

path.activity = /Users/majun/Downloads
path.head  = /Users/majun/Downloads